<RCC>
    <qresource prefix="/">
        <file>qml/CCheckBox.qml</file>
        <file>qml/CProgressBar.qml</file>
        <file>qml/CProgressBarAnimation.qml</file>
        <file>qml/CPushButton.qml</file>
        <file>qml/CTextEdit.qml</file>
        <file>qml/DownloadPage.qml</file>
        <file>qml/FileMsgItem.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/SettingPage.qml</file>
        <file>qml/TextLoader.qml</file>
        <file>123.jpg</file>
        <file>app.ico</file>
        <file>qml/ExitDialog.qml</file>
        <file>qml/NewUrlPage.qml</file>
        <file>qml/HttpSetting.qml</file>
        <file>qml/MyScrollView.qml</file>
        <file>qml/DownloadDelegate.qml</file>
    </qresource>
</RCC>
